spring.profiles.active=prod


spring.datasource.url=jdbc:postgresql://ep-snowy-dawn-a5k0ztki.us-east-2.aws.neon.tech/horadoconto?user=horadoconto_owner&password=NDJGg5V9WrAB&sslmode=require

spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=999KB
spring.servlet.multipart.max-request-size=999KB
spring.mvc.static-path-pattern=/imagens/capas/**
spring.web.resources.static-locations=file:./src/main/resources/static/imagens/capas/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marciliovalentim287@gmail.com
spring.mail.password=uxqmtnyocnimggqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


