# application-prod.properties
# Ensure file is read with UTF-8 encoding
spring.messages.encoding=UTF-8


spring.datasource.url=${SPRING_DATASOURCE_URL}



spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}


spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}


spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED:true}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:999KB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:999KB}


spring.mvc.static-path-pattern=${SPRING_MVC_STATIC_PATH_PATTERN:/imagens/capas/**}
spring.web.resources.static-locations=${SPRING_WEB_RESOURCES_STATIC_LOCATIONS:file:./src/main/resources/static/imagens/capas/}


server.servlet.encoding.force=${SERVER_SERVLET_ENCODING_FORCE:true}
server.servlet.encoding.charset=${SERVER_SERVLET_ENCODING_CHARSET:UTF-8}
server.servlet.encoding.enabled=${SERVER_SERVLET_ENCODING_ENABLED:true}


api.security.token.secret=${API_SECURITY_TOKEN_SECRET:my-secret-key}


spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
